.main-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px;
}
.info-container {
    text-align: left;
    margin-right: 3%;
}
@media screen and (max-width:1100px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 15px; 
    }
    .main-container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .info-container {
        width: 100%;
        text-align: center;
    }

}
@media screen and (max-width:480px) {
    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .card-container{
        grid-template-columns: 1fr;
        margin: 0px 15px; 
    }
    .info-container {
        width: 100%;
        text-align: center;
    }
}